<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MainDBModelStoreContainer" CdmEntityContainer="MainDBEntities">
    <EntitySetMapping Name="AspNetRoles">
      <EntityTypeMapping TypeName="MainDBModel.AspNetRoles">
        <MappingFragment StoreEntitySet="AspNetRoles">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserClaims">
      <EntityTypeMapping TypeName="MainDBModel.AspNetUserClaims">
        <MappingFragment StoreEntitySet="AspNetUserClaims">
          <ScalarProperty Name="ClaimValue" ColumnName="ClaimValue" />
          <ScalarProperty Name="ClaimType" ColumnName="ClaimType" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUserLogins">
      <EntityTypeMapping TypeName="MainDBModel.AspNetUserLogins">
        <MappingFragment StoreEntitySet="AspNetUserLogins">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderKey" ColumnName="ProviderKey" />
          <ScalarProperty Name="LoginProvider" ColumnName="LoginProvider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="AspNetUsers">
      <EntityTypeMapping TypeName="MainDBModel.AspNetUsers">
        <MappingFragment StoreEntitySet="AspNetUsers">
          <ScalarProperty Name="IsQuyenKhachHang" ColumnName="IsQuyenKhachHang" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="TenNguoiDung" ColumnName="TenNguoiDung" />
          <ScalarProperty Name="NhanVienBuuDien_ID" ColumnName="NhanVienBuuDien_ID" />
          <ScalarProperty Name="KhachHang_ID" ColumnName="KhachHang_ID" />
          <ScalarProperty Name="DonVi_ID" ColumnName="DonVi_ID" />
          <ScalarProperty Name="IsGoogleAuthenticatorEnabled" ColumnName="IsGoogleAuthenticatorEnabled" />
          <ScalarProperty Name="GoogleAuthenticatorSecretKey" ColumnName="GoogleAuthenticatorSecretKey" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="AccessFailedCount" ColumnName="AccessFailedCount" />
          <ScalarProperty Name="LockoutEnabled" ColumnName="LockoutEnabled" />
          <ScalarProperty Name="LockoutEndDateUtc" ColumnName="LockoutEndDateUtc" />
          <ScalarProperty Name="TwoFactorEnabled" ColumnName="TwoFactorEnabled" />
          <ScalarProperty Name="PhoneNumberConfirmed" ColumnName="PhoneNumberConfirmed" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="SecurityStamp" ColumnName="SecurityStamp" />
          <ScalarProperty Name="PasswordHash" ColumnName="PasswordHash" />
          <ScalarProperty Name="EmailConfirmed" ColumnName="EmailConfirmed" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="CapDaiSo">
      <EntityTypeMapping TypeName="MainDBModel.CapDaiSo">
        <MappingFragment StoreEntitySet="CapDaiSo">
          <ScalarProperty Name="MaSoKetThuc" ColumnName="MaSoKetThuc" />
          <ScalarProperty Name="MaSoBatDau" ColumnName="MaSoBatDau" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="DichVu_ID" ColumnName="DichVu_ID" />
          <ScalarProperty Name="NgayGioCap" ColumnName="NgayGioCap" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChiTietChotDonHang">
      <EntityTypeMapping TypeName="MainDBModel.ChiTietChotDonHang">
        <MappingFragment StoreEntitySet="ChiTietChotDonHang">
          <ScalarProperty Name="SoHieu" ColumnName="SoHieu" />
          <ScalarProperty Name="ChotDonHang_ID" ColumnName="ChotDonHang_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ChotDonHang">
      <EntityTypeMapping TypeName="MainDBModel.ChotDonHang">
        <MappingFragment StoreEntitySet="ChotDonHang">
          <ScalarProperty Name="ThoiGianXacNhanDonHang" ColumnName="ThoiGianXacNhanDonHang" />
          <ScalarProperty Name="TrangThaiXacNhanDonHang" ColumnName="TrangThaiXacNhanDonHang" />
          <ScalarProperty Name="TrangThaiChotDonHang" ColumnName="TrangThaiChotDonHang" />
          <ScalarProperty Name="DonVi_ID" ColumnName="DonVi_ID" />
          <ScalarProperty Name="ThoiGianChotDonHang" ColumnName="ThoiGianChotDonHang" />
          <ScalarProperty Name="ChotDonHang_ID" ColumnName="ChotDonHang_ID" />
          <ScalarProperty Name="KhachHang_ID" ColumnName="KhachHang_ID" />
          <ScalarProperty Name="NhanVien_ID" ColumnName="NhanVien_ID" />
          <ScalarProperty Name="NguoiDung_ID" ColumnName="NguoiDung_ID" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DichVu">
      <EntityTypeMapping TypeName="MainDBModel.DichVu">
        <MappingFragment StoreEntitySet="DichVu">
          <ScalarProperty Name="MoTaDichVu" ColumnName="MoTaDichVu" />
          <ScalarProperty Name="DichVu_Name" ColumnName="DichVu_Name" />
          <ScalarProperty Name="DichVu_ID" ColumnName="DichVu_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonHang">
      <EntityTypeMapping TypeName="MainDBModel.DonHang">
        <MappingFragment StoreEntitySet="DonHang">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="SoLuong" ColumnName="SoLuong" />
          <ScalarProperty Name="LoaiHang_Name" ColumnName="LoaiHang_Name" />
          <ScalarProperty Name="NoiDungHang" ColumnName="NoiDungHang" />
          <ScalarProperty Name="SoTienThuHo" ColumnName="SoTienThuHo" />
          <ScalarProperty Name="SoDienThoaiNguoiNhan" ColumnName="SoDienThoaiNguoiNhan" />
          <ScalarProperty Name="TinhThanhPho_ID" ColumnName="TinhThanhPho_ID" />
          <ScalarProperty Name="DiaChiNguoiNhan" ColumnName="DiaChiNguoiNhan" />
          <ScalarProperty Name="NguoiNhan" ColumnName="NguoiNhan" />
          <ScalarProperty Name="SoHieu" ColumnName="SoHieu" />
          <ScalarProperty Name="ThoiGianTaoDonHang" ColumnName="ThoiGianTaoDonHang" />
          <ScalarProperty Name="DichVu_ID" ColumnName="DichVu_ID" />
          <ScalarProperty Name="NhanVien_ID" ColumnName="NhanVien_ID" />
          <ScalarProperty Name="KhachHang_ID" ColumnName="KhachHang_ID" />
          <ScalarProperty Name="Ngay" ColumnName="Ngay" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="DonVi">
      <EntityTypeMapping TypeName="MainDBModel.DonVi">
        <MappingFragment StoreEntitySet="DonVi">
          <ScalarProperty Name="DonVi_Name" ColumnName="DonVi_Name" />
          <ScalarProperty Name="DonVi_ID" ColumnName="DonVi_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhachHang">
      <EntityTypeMapping TypeName="MainDBModel.KhachHang">
        <MappingFragment StoreEntitySet="KhachHang">
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Fax" ColumnName="Fax" />
          <ScalarProperty Name="DienThoai" ColumnName="DienThoai" />
          <ScalarProperty Name="DiaChi" ColumnName="DiaChi" />
          <ScalarProperty Name="KhachHang_Name" ColumnName="KhachHang_Name" />
          <ScalarProperty Name="KhachHang_ID" ColumnName="KhachHang_ID" />
          <ScalarProperty Name="DonVi_ID" ColumnName="DonVi_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="KhoSo">
      <EntityTypeMapping TypeName="MainDBModel.KhoSo">
        <MappingFragment StoreEntitySet="KhoSo">
          <ScalarProperty Name="TrangThai" ColumnName="TrangThai" />
          <ScalarProperty Name="SoHieu" ColumnName="SoHieu" />
          <ScalarProperty Name="DichVu_ID" ColumnName="DichVu_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="LoaiHang">
      <EntityTypeMapping TypeName="MainDBModel.LoaiHang">
        <MappingFragment StoreEntitySet="LoaiHang">
          <ScalarProperty Name="LoaiHang_Name" ColumnName="LoaiHang_Name" />
          <ScalarProperty Name="LoaiHang_ID" ColumnName="LoaiHang_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NguoiDung">
      <EntityTypeMapping TypeName="MainDBModel.NguoiDung">
        <MappingFragment StoreEntitySet="NguoiDung">
          <ScalarProperty Name="QuyenBuuDien_ID" ColumnName="QuyenBuuDien_ID" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenTruyCap" ColumnName="TenTruyCap" />
          <ScalarProperty Name="TenNguoiDung" ColumnName="TenNguoiDung" />
          <ScalarProperty Name="NguoiDung_ID" ColumnName="NguoiDung_ID" />
          <ScalarProperty Name="DonVi_ID" ColumnName="DonVi_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="NhanVien">
      <EntityTypeMapping TypeName="MainDBModel.NhanVien">
        <MappingFragment StoreEntitySet="NhanVien">
          <ScalarProperty Name="QuyenKhachHang_ID" ColumnName="QuyenKhachHang_ID" />
          <ScalarProperty Name="MatKhau" ColumnName="MatKhau" />
          <ScalarProperty Name="TenTruyCap" ColumnName="TenTruyCap" />
          <ScalarProperty Name="NhanVien1" ColumnName="NhanVien" />
          <ScalarProperty Name="NhanVien_ID" ColumnName="NhanVien_ID" />
          <ScalarProperty Name="KhachHang_ID" ColumnName="KhachHang_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuyenBuuDien">
      <EntityTypeMapping TypeName="MainDBModel.QuyenBuuDien">
        <MappingFragment StoreEntitySet="QuyenBuuDien">
          <ScalarProperty Name="QuyenBuuDien1" ColumnName="QuyenBuuDien" />
          <ScalarProperty Name="QuyenBuuDien_ID" ColumnName="QuyenBuuDien_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="QuyenKhachHang">
      <EntityTypeMapping TypeName="MainDBModel.QuyenKhachHang">
        <MappingFragment StoreEntitySet="QuyenKhachHang">
          <ScalarProperty Name="QuyenKhachHang1" ColumnName="QuyenKhachHang" />
          <ScalarProperty Name="QuyenKhachHang_ID" ColumnName="QuyenKhachHang_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="MainDBModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="definition" ColumnName="definition" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="name" ColumnName="name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TinhThanhPho">
      <EntityTypeMapping TypeName="MainDBModel.TinhThanhPho">
        <MappingFragment StoreEntitySet="TinhThanhPho">
          <ScalarProperty Name="TinhThanhPho_Name" ColumnName="TinhThanhPho_Name" />
          <ScalarProperty Name="TinhThanhPho_ID" ColumnName="TinhThanhPho_ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="AspNetUserRoles" TypeName="MainDBModel.AspNetUserRoles" StoreEntitySet="AspNetUserRoles">
      <EndProperty Name="AspNetUsers">
        <ScalarProperty Name="Id" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="AspNetRoles">
        <ScalarProperty Name="Id" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>